<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../../../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">

          <div class="col-lg-8">
            <h2 class="portfolio-title">Design and Implementation of a three tier application architecture on AWS</h2>

            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="img1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="img2.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="img3.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>

          <div class="col-lg-4 portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>Category</strong>: Cloud Solution Architecture</li>
              <li><strong>Client</strong>: None</li>
              <li><strong>Project date</strong>: 06 April, 2024</li>
              <li><strong>Project URL</strong>: <a href="https://www.digitalspeed.online/all-articles/how-to-design-and-build-a-three-tier-web-application-architecture-on-the-cloud/" target="_blank">Digitalspeed documentation</a></li>
            </ul>
			
			<h3>The architecture comprises three distinct layers</h3>
			<ul>
			1. Frontend Layer: This is the user-facing component, often comprising web servers that handle user interface and interaction. It provides a seamless experience for users accessing the application. It uses a distinct application load balancer and auto-scaling group to ensure resilience service.
			2. Application Layer: This is where the logic and processing take place. It houses the application servers that process user requests, interact with the database, and perform the core functionalities of the application, it also uses an application load balancer and auto-scaling group. The application layer is under the private security group to prevent external access.
			3. Database Layer: This is the data storage component, usually running on a database server. It manages and stores the application's data securely. It is under a private subnet to prevent external access.
			</ul>
			<p>In addition, the underlying network structure, such as the Virtual Private Cloud (VPC) in AWS, provides a secure environment for your infrastructure. The VPC allows you to create isolated networks with both public and private subnets, providing flexibility in design. Public subnets can host resources like web servers that need internet access, while private subnets are used for sensitive components like application servers and databases that should remain internal.</p>
			<p>I also implemented a Bastion host for enhanced security. The bastion host acts as a gateway, allowing secure SSH access to the application without exposing it to direct internet access.</p>
			<p>By separating these layers, I achieved a modular design that enhances scalability, security, resilience, and maintainability. The use of a bastion host provides an additional layer of security, ensuring that sensitive resources are well-protected.</p></p>
			<h4><a href="https://www.digitalspeed.online/all-articles/how-to-design-and-build-a-three-tier-web-application-architecture-on-the-cloud/">Read More</a></h4>
		  </div>

        </div>

      </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="../../../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../../assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../../../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>